*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #0b2434;
  font-family: "Karla", sans-serif;
  line-height: 1.5;
}

#root {
  display: grid;
  grid-template-rows: 1fr auto;
  min-height: 100vh;
  text-align: center;
  padding: 1em;
}

.container {
  background: #f5f5f5;
  border-radius: 10px;
  margin: 0 auto;
  max-width: 600px;
  padding: 1.25em;
}

main {
  margin-bottom: 2em;
}

.title {
  font-weight: 800;
}

.instructions {
  margin: 0 auto 1.5625em auto;
}

.dice-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  margin-bottom: 1.25em;
}

.die {
  cursor: pointer;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 65px;
  height: 65px;
  background-color: #ffffff;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  font-size: 2rem;
  border-radius: 8%;
  padding: 6px;
  justify-self: center;
  margin: 0.3em;
}

.die--hold {
  background: #59e391;
}

.dot {
  background-color: black;
  border-radius: 50%;
  height: 12px;
  place-self: center;
  width: 12px;
}

.top {
  grid-row-start: 1;
}
.center {
  grid-row-start: 2;
}
.bottom {
  grid-row-start: 3;
}
.left {
  grid-column-start: 1;
}
.middle {
  grid-column-start: 2;
}
.right {
  grid-column-end: -1;
}

.btn {
  border: none;
  border-radius: 3.81277px;
  color: #ffffff;
  cursor: pointer;
  font-weight: 700;
  font-size: 16.384px;
  height: 45px;
  justify-self: center;
  width: 200px;
}

.btn-primary {
  background: #5035ff;
}

small {
  color: whitesmoke;
}

a {
  color: tomato;
}

@media (min-width: 576px) {
  main {
    align-self: center;
  }

  .dice-container {
    grid-template-columns: repeat(5, minmax(auto, 1fr));
    justify-self: center;
  }
}
